<!doctype html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   	<title>Admission Calculator</title>
  </head>
  <style>
            body {
             font-family: "Lato", sans-serif;
            }

            /* Fixed sidenav, full height */
            .sidenav {
             height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }

            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn {
             padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
             border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            }

            /* On mouse-over */
            .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
            }

            /* Main content */
            .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 15px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }

            /* Add an active class to the active dropdown button */
            .active {
            background-color: green;
            color: white;
            }

            /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
            .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
            }

            /* Optional: Style the caret down icon */
            .fa-caret-down {
            float: right;
            padding-right: 8px;
            }

            /* Some media queries for responsiveness */
            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
            </style>
  <body>
  	<div class="sidenav">
        <a href="/index.html">Index</a>
        <a href="index/GRE.html">GreScore</a>
        <a href="index/TOEFL.html">TOEFL</a>
        <a href="index/CGPA.html">CGPA</a>
        <a href="index/Research.html">Research</a>
        <a href="index/SOP.html">SOP</a>
        <a href="index/LOR.html">LOR</a>
		<a href="/information.html">Calculator</a>
    </div>
	<div class="main">
  		<div class="container">
  		<h1>Calculate Chances</h1>
  		 {% block content %}{% endblock %}
  		 {% with messages = get_flashed_messages(with_categories=true) %}
  		 	{% if messages %}
  		 		{% for category, message in messages %}	
  		 			<div class="alert alert-{{ category }}">
  		 				{{ message }}
  		 			</div>
  		 		{% endfor %}
  		 	{% endif %}
  		 {% endwith %}
  		</div>
	</div>
   	
   	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>